DISCOVERY_STORE_CONNECTION_URI=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIQwgYEGCSqGSIb3DQEHBqB0MHICAQAwbQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzIsls/MjXNWl7U+SICARCAQHazyCHkhVCbczPsZwBud60xt/T1G8zibAFuY3ZWawcRLH+sac8Y1qhHWwgc4+Zv/KzVcFSkq9BjoYDvK7ouH4E=
NYPL_API_SCHEMA_URL=
