DISCOVERY_STORE_CONNECTION_URI=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAOcwgeQGCSqGSIb3DQEHBqCB1jCB0wIBADCBzQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAy8NAZRHDMiPVOFZ20CARCAgZ9v4/iUjf76msO/dehow3RN6kqHnuEuhiHLkJs/ohOj1GYzoFTIQxNMbWkU13VOmrfsusYzH3yHy3prZIfpb4K+TMo847n9D62/OhqNy1vnO8XGRHDYnKBKWtvb/rNeODZIW+YU+5YyZuApR1xkViJ6+pS5zR88RWgTTS1nXZGG23lN6153B3f0usY3uAEDcbYOs0ik1fG+SVI+mmuSWxQ=
LOGLEVEL=info
INDEX_DOCUMENT_STREAM_NAME=IndexDocumentQueue-development
INDEX_DOCUMENT_SCHEMA_NAME=IndexDocumentQueue
NYPL_API_BASE_URL=http://platform.nypl.org/api/v0.1/
