DISCOVERY_STORE_CONNECTION_URI=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAOkwgeYGCSqGSIb3DQEHBqCB2DCB1QIBADCBzwYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyiI5JFtQsM81/n4N0CARCAgaFSjvMYm+m0hLD/4Yacr/cVxPcRFo3q6iK2csrH2o3uPKfckHzxcI6g/53KIcq6Bm5YmwUhXG/tAL5POrA55IXUttezO7MTTIqtngfpec6KtNNc8pGdZXfgbHkSl/kruaan5VNlXQ77V4tn6iomoKHf4vJ6FUq38PicSqC4RfBbOc2VeaX8Rvx2OLlcVou/GWcQ0osDimc1xa/t3OK7pnuzgQ==
NYPL_API_BASE_URL=http://platform.nypl.org/api/v0.1/
LOGLEVEL=info
INDEX_DOCUMENT_STREAM_NAME=IndexDocumentQueue-production
INDEX_DOCUMENT_SCHEMA_NAME=IndexDocumentQueue

# For api lookups:
NYPL_OAUTH_URL=https://isso.nypl.org/
NYPL_OAUTH_KEY=discovery_api
NYPL_OAUTH_SECRET=2fd36362bc6266f2421ab214aea6aac6c90a059d
